<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="AESA Talleres">
    <meta name="author" content="">

    <title>
        AESA - Talleres
    </title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- talleres css -->
    <link rel="stylesheet" href="css/talleres.css">
    <link rel="stylesheet" href="css/landing.css">
    <link rel="stylesheet" href="fonts/fonts.css">


</head>

<body>
  <!-- logo -->
  <header class="top-logo text-center">
    <div class="pull-right fixed">
        <a href="index.html" class="btn btn-default-back bold" role="button">Atrás</a>
    </div>
    <img src="img/logo.png" alt="">
  </header>

  <section id="miaesa">
    <div class="container">
      <div class="row">
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <div class="thumbnail">
            <div class="bg-img-aesa bg-img-5"></div>
            <div class="caption">
              <h3>Asi trabajamos en Aesa</h3>
              <p><p><a href="#" class="btn btn-default-2" role="button">Ver más</a></p></p>
          </div>
        </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <div class="thumbnail">
            <div class="bg-img-aesa bg-img-6"></div>
            <div class="caption">
              <h3>Feliz día Papá</h3>
              <p><p><a href="#" class="btn btn-default-2" role="button">Ver más</a></p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>


  </body>
</html>
